server {
  listen 80;
  server_name web;
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api/ {
    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    proxy_pass http://munchkinapi:5140/api/;
  }

  error_page 405 =200 $uri;
}