# munchkin

./: .gitignore  Munchkin.sln  docker-compose.yaml
Munchkin.API/: Dockerfile  EventHostedService.cs  HostedEventService.cs  Munchkin.API.csproj  Program.cs  appsettings.json
Munchkin.API/AutoMapperProfiles/: CommandProfile.cs  IdentityProfile.cs
Munchkin.API/Controllers/: GamesController.cs  IdentityController.cs  ImagesController.cs  PlayersController.cs  WeatherForecastController.cs
Munchkin.API/DTOs/: BribeDto.cs  CardSaleEventDto.cs  CharacterDto.cs  CharacterEventDto.cs  CombatFieldDto.cs  CreateUserDto.cs  CreatedGameDto.cs  EquipmentDto.cs  EventDto.cs  GameDto.cs  GameLobbyDto.cs  GameStateDto.cs  GetUserIdDto.cs  ItemCardDto.cs  JoinPlayerDto.cs  LeavePlayerDto.cs  MonsterCardDto.cs  MunchkinCardDto.cs  OfferDesicionDto.cs  OfferDto.cs  PlaceDto.cs  PlayCardEventDto.cs  PlayerDto.cs  PlayerEventDto.cs  PlayerGameDto.cs  RewardDto.cs  SignInUserDto.cs  TableDto.cs  TradeDto.cs  UserDto.cs
Munchkin.API/DTOs/Identity/: CheckEmailDto.cs  CheckEmailResultDto.cs  CheckNicknameDto.cs  CheckNicknameResultDto.cs  CheckPasswordDto.cs  CheckPasswordResultDto.cs  (+9 more)
Munchkin.API/Entrypoints/: AutoMapperEntrypoint.cs
Munchkin.API/Extensions/: HttpStatusCodeExtensions.cs
Munchkin.API/Filters/: ResponseMappingFilter.cs
Munchkin.API/Options/: MongoDbOptions.cs
Munchkin.API/Properties/: launchSettings.json
Munchkin.Application/: Munchkin.Application.csproj
Munchkin.Application/Hubs/: EventHub.cs
Munchkin.Application/Services/: EventExtensions.cs  EventStoreService.cs  EventStreamHandler.cs  GameRepository.cs  ImageService.cs
(+426 files in other folders)
