.bottom-panel {
  display: grid;
  grid-template-rows: 2fr 5fr 1fr;
  grid-template-columns: 1fr 15fr 1fr;
}

.info-panel {
  grid-column: 1 / 3;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.select-buttons {
  grid-row: 2;
  grid-column: 1;

  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-panel {
  grid-row: 2;
  grid-column: 2;

  overflow: auto;
  white-space: nowrap;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  padding: 1rem;
}

.card {
  flex: 0 0 auto;
  cursor: pointer;
  position: relative;
}

.action-background {
  border-radius: 0.4em;
  background-color: white;
  opacity: 0.9;
  height: 10em;
  width: 6.5em;

  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.card-action-buttons {
  display: grid;
  grid-template-rows: 1fr 1.5fr 1fr;

  height: 100%;
  width: 100%;

  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
}

.play-button {
  grid-row-start: 2;

  display: flex;
  align-items: center;
  justify-content: center;
}

.sell-button {
  grid-row-start: 3;

  display: flex;
  justify-content: flex-end;
}

.selected-card {
  box-shadow: 0 0 1em #3f51b5;
}

.horizontal-scroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.horizontal-scroll::-webkit-scrollbar {
  display: none;
}
